# An example .env file for use with only the default `docker-compose.yml` file.

# SEQ
SEQ_ADMIN_PASSWORD=

# Mongo
# If you disable authentication then you need to remove username and password from connection string in appsettings.json file.
#
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=