# URL for the StellarChat backend API
# e.g., http://localhost:7123 or http://app.example.com
API_URL=<your_backend_url>  

# Name of the MongoDB database to use
MONGO_DATABASE=StellarChat # Keep this value or change as desired

# Username for MongoDB root user
MONGO_INITDB_ROOT_USERNAME=<your_mongodb_username>

# Password for MongoDB root user
MONGO_INITDB_ROOT_PASSWORD=<your_mongodb_password>

# Endpoint URL for Qdrant vector search engine. 
# It is not recommended to change the alias 'stellar-chat-qdrant' as it is used for internal API communication. 
# Only adjust the port number if needed.
QDRANT_ENDPOINT=http://stellar-chat-qdrant:6333

# URL for Seq logging server
# It is not recommended to change the alias 'stellar-chat-seq' as it is used for internal API communication. 
# Only adjust the port number if needed.
SEQ_URL=http://stellar-chat-seq:5341

# API key for authenticating with Seq
SEQ_API_KEY=<your_seq_api_key>

# Admin password for Seq
SEQ_ADMIN_PASSWORD=<your_seq_admin_password>

# Allowed origins for CORS, typically the frontend URL. This is an array, separate elements with commas. 
# Use '*' as a wildcard to allow all origins, but this is not recommended for production.
CORS_ALLOWED_ORIGINS=*

#URL for the Ollama service (e.g., * or http://localhost:11434)
OLLAMA_ENDPOINT=http://localhost:11434

# === Model Keys ===
# Keys for accessing services with LLM models
# ==================

# OpenAI API key for accessing OpenAI services
OPENAI_API_KEY=<your_openai_api_key>
